# ZomatoSearch-MVVM

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/getfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getfood/adapters/: AppBindingAdapters.kt  RestaurantAdapter.kt
app/src/main/java/com/getfood/data/: Result.kt
app/src/main/java/com/getfood/data/api/: ClientAuthInterceptor.kt  ZomatoApiService.kt
app/src/main/java/com/getfood/data/models/: RestaurantX.kt  SearchResponse.kt
app/src/main/java/com/getfood/data/restaurantlist/: RestaurantListRemoteDataSource.kt  RestaurantListRepository.kt
app/src/main/java/com/getfood/ui/: HomeFragment.kt  InfiniteScrollListener.kt  MainActivity.kt  RestaurantListFragment.kt
app/src/main/java/com/getfood/utilities/: Constants.kt  Extensions.kt  InjectorUtils.kt
app/src/main/java/com/getfood/viewmodels/restaurantlist/: RestaurantListViewModel.kt  RestaurantListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_restaurant_list.xml  home_fragment.xml  infinite_loading.xml  list_item_header.xml  list_item_restaurant.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/getfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
