// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.71'
        coroutinesVersion = '1.3.5'
        glideVersion = '4.9.0'
        appCompatVersion = '1.1.0'
        ktxVersion = '1.2.0'
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        retrofitVersion = '2.7.1'
        gsonVersion = '2.8.6'
        navigationVersion = '2.2.1'
        materialVersion = '1.2.0-alpha05'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
